apiVersion: v1
stringData:
    foobar: ENC[AES256_GCM,data:1JPS2YAsmAPTYWECiHJzBhIX1g==,iv:SUZdMFp6Ktq2SMcEF991tvJ6M+QHqUXc+2+ILpCE0vY=,tag:xrlFPlWmWsrPUJds7ZBwwg==,type:str]
kind: Secret
metadata:
    name: my-secret
    namespace: foobar
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v83vpnwmdd0vgwj0cqjgpkxy4jnavj2dgqyykwrrk2447pzstgnsnu5ckz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3enVxcU45T0cxeUFtSHI4
            UUo0V2ZvcHUxNVJVbFRSak45YUdOVzBjMkhrCkQwRzZ6TFhuSWtXKzNjL2xBSVV5
            MDdHZHZYZXlkS2dHK1IwWkQ2ZVRKRzgKLS0tIEN0ZWpydUh3dG5uNjdyOEx3dC9U
            YXMzL282Z1ZpbTZMZ3krMXVCMGFnWGsKX6z0ii02B+vIhtL+BqnBLai9cTBc5Y5e
            BJSOhpln2Q2ONJv1u51AMKy8EnqF0diCUxVMt+zc/IslZAcwA+OB8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T15:48:59Z"
    mac: ENC[AES256_GCM,data:8uIRwYra+opOQNC7OgtPKK9WHTrKSX5fpnnyJs+7dF3pAdbgfvc0xrLWXoROOzkizmHKCazzd0lhL5BEkDrNwvMvjXqN2Im8kPcb3o7WnFXKf3OMs2mElYkVdmF0NvWPw3A3lfbewQUFZNX4jnIkH8YBptm9F9Mn/M6UKKTvxho=,iv:VCBq3ikXM35DbIFP7LUV/Ka20Dn6B8wpW68H1ZFYKd8=,tag:L/n4UMLi61AUrF21RWz/0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
